# DeviceCheckIOS

./: Assembly-CSharp.csproj  Beamable.Installer.SmallerJSON.csproj  Beamable.Installer.csproj  Beamable.Microservice.CheckDeviceMicro.csproj  Beamable.Microservice.DeviceCheckMicroservice.csproj  Beamable.Microservice.GameServer.csproj  CheckDeviceIOS.sln  Google.Android.AppBundle.Editor.csproj  Google.Play.Common.csproj  Google.Play.Core.csproj  Google.Play.Integrity.csproj  Unity.Beamable.Customer.Common.csproj  Unity.Beamable.Customer.MicroserviceClients.csproj  Unity.Beamable.Customer.MicroserviceClients.sln  packages.config
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Beamable Assets.asset  Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Beamable Assets_BundledAssetGroupSchema.asset  Beamable Assets_ContentUpdateGroupSchema.asset  Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Beamable/Autogenerated/Microservices/: CheckDeviceMicroClient.cs  DeviceCheckMicroserviceClient.cs
Assets/Beamable/Microservices/DeviceCheckMicroservice/: Beamable.Microservice.DeviceCheckMicroservice.asmdef  DeviceCheckMicroservice.cs
Assets/Beamable/Resources/: MicroserviceConfiguration.asset  bakedContent.bytes  bakedManifest.bytes  config-defaults.txt  link.xml
Assets/Plugins/IOS/: UnityBridgeHelper.m
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: DeviceCheckManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Temp/: workerlic
Temp/beam/DeviceCheckMicroservice/: Dockerfile  devicecheckmicroservice.csproj
Temp/beam/generators/DeviceCheckMicroservice_generator/: Dockerfile  Program.cs
Temp/beam/generators/DeviceCheckMicroservice_generator/Beamable.Microservice.DeviceCheckMicroservice/: DeviceCheckMicroservice.cs
UserSettings/Layouts/: default-2022.dwlt
